<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jsacalcohen/Documents/Computer%20Science/IterationExamples/IterationExamples/Iteration%20Examples.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=304&amp;CharacterRangeLoc=943&amp;EndingColumnNumber=1&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=529597174.650097"
         lockedSize = "{334, 694}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jsacalcohen/Documents/Computer%20Science/IterationExamples/IterationExamples/Iteration%20Examples.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=296&amp;CharacterRangeLoc=944&amp;EndingColumnNumber=60&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=529597174.650411"
         lockedSize = "{205, 245}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jsacalcohen/Documents/Computer%20Science/IterationExamples/IterationExamples/Iteration%20Examples.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=296&amp;CharacterRangeLoc=944&amp;EndingColumnNumber=60&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=529597174.65053"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
